<!Doctype html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale1" >
    <meta charset="utf-8">
    <link rel="stylesheet"  type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet"  type="text/css" href="css/style.css">
    <link rel="stylesheet"  type="text/css" href="fonts/fontawesome/css/all.min.css">
    <title>O real valor</title>
</head>
<body>
<div class="container">
<div class="row">
    <div class="col-lg-8 mt-4">
        <h1 class="logo"><i class="fa-solid fa-dollar-sign " ></i>
        O real valor</h1>

    </div>
   <div class="col-lg-4 mt-4" align="right">
    <a href="" class="btn btn-info"><i class="fa-brands fa-twitter"></i></a>
    <a href="" class="btn btn-primary"><i class="fa-brands fa-facebook"></i></a>
    <a href="" class="btn btn-danger"><i class="fa-brands fa-instagram"></i></a>
    <a href="" class="btn btn-info"><i class="fa-brands fa-telegram"></i></a>
    <a href="" class="btn btn-danger"><i class="fa-brands fa-youtube"></i></a>
    <a href="" class="btn btn-success"><i class="fa-brands fa-whatsapp"></i></a>
</div>
   </div>
   <div class="row">
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="btn btn-success" class="navbar-brand" href="#" ><i class="fa-solid fa-dollar-sign"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="btn btn-success" class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success" class="nav-link" href="#">Investimentos nacionais</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success" class="nav-link" href="#">Investimentos internacionais</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success" class="nav-link disabled">Criptomoedas(desabilitado temporariamente)</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </div>
   <div class="row mt-4">
    <div class="col-lg-8">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/alfandega.jpg" width="400" height="400" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Importações <i class="fa-solid fa-dolly"></i>
                </h5>
                  <p>ITÁLIA AUMENTA TAXA DE IMPORTAÇÃO DE ELETRÔNICOS
                    </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/investir.jpg" width="400" height="400" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Investimentos <i class="fa-solid fa-coins"></i></h5>
                  <p>QUAL O MELHOR INVESTIMENTO HOJE? OPÇÕES PARA COMEÇAR A INVESTIR!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/camara.jpg" width="400" height="400" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>
                    </i>dia-a-dia <i class="fa-solid fa-business-time"></i> </h5>
                  <p>DEPUTADOS QUEREM LIMITAR ICMS DA CONTA DE LUZ E DOS COMBUSTÍVEIS; ENTENDA </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
   </div>
  </div>
   </div>
   
   <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
</body>



</html>